# SMTP config
export FUPISHA_SMTP_PORT=
export FUPISHA_SMTP_HOST=
export FUPISHA_SMTP_USER=
export FUPISHA_SMTP_PASSWORD=
export FUPISHA_SMTP_FROM_NAME=
export FUPISHA_SMTP_FROM_ADDRESS=

#Store type
export FUPISHA_STORE_TYPE=mongo

#Mongo config
export FUPISHA_STORE_MONGO_ADDRESS=127.0.0.1:27017
export FUPISHA_STORE_MONGO_USERNAME=fupisha
export FUPISHA_STORE_MONGO_PASSWORD=fupisha
export FUPISHA_STORE_MONGO_DATABASE=fupisha

#Auth config
export FUPISHA_JWT_SECRET=d7c6b6ab8f359943f73d11f1f3122c88abc0b3eeeb6edddcc800d499ce9e79a8
export FUPISHA_JWT_EXPIRE_DELTA=6

#Fupisha config
export FUPISHA_BASE_URL=https://fupisha.io
export FUPISHA_TITLE=Fupisha
export FUPISHA_LOG_LEVEL=info
export FUPISHA_TEXT_LOGGING=false
export FUPISHA_PARAM_LENGTH=6
